# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/compress/: ImageCompress.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/domain/: Multiplication.java
src/main/java/com/example/demo/entity/: NoticeMessage.java
src/main/java/com/example/demo/file/: AddLink.java  ClearPdfEBooks.java  FileRenameService.java  PdfReplaceFooterFm.java  PdfReplaceFooterLink.java
src/main/java/com/example/demo/itext/: CreatePdfDocument.java
src/main/java/com/example/demo/lottery/: LotteryMain.java
src/main/java/com/example/demo/pdf/: PdfToImage.java  ScreenShot.java
src/main/java/com/example/demo/repository/: NoticeMessageRepository.java
src/main/resources/: KeyStore.jks  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
