spring.datasource.url=jdbc\:mysql\://192.168.56.2:3306/test1?useSSL=false&useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=root

#http -> https
server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-password=mydomain
server.ssl.key-store-type=JKS
server.ssl.key-alias=mydomain